# API Configuration
REACT_APP_API_BASE_URL=http://localhost:3000/api

# Request timeout (milliseconds)
REACT_APP_API_TIMEOUT=5000

# App Configuration
REACT_APP_APP_NAME=Flower Shop
REACT_APP_APP_VERSION=0.1.0

# Environment (development/production)
REACT_APP_ENV=development

# key for uploading img
REACT_APP_UPLOAD_IMG_KEY=image
# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=515634844292-3d5k0911f4fiulo0qdha8c5pnomsaudq.apps.googleusercontent.com
